<!DOCTYPE html>
<html>
    <head>
        <title>𝓯𝓻𝓮𝓪𝓴𝔂 Translate</title>
        <meta name = "description" content = "𝓯𝓻𝓮𝓪𝓴𝔂"> 
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class = "topbar">
            <p class="bigtitle">𝓯𝓻𝓮𝓪𝓴𝔂 Translate</p>
        </div>

        <div class="flexcontainer">
            <p class="smallertext" style="text-align: center; margin-top: 10pt; margin-right: 220pt; text-decoration: underline;">Input text:</p>
            <div class="centerflex" style="margin-top: 3pt;">
                <textarea class="inputfield centered" style="width:300pt; height:250pt;" id="input"></textarea>
            </div>

            <div class="centerflex" style="margin-top: 10pt;">
                <button class="inputfield gobutton" id="freakify">𝓯𝓻𝓮𝓪𝓴ify</button>
            </div>

            <p class="smallertext" style="text-align: center; margin-top: 10pt; margin-right: 220pt; text-decoration: underline;">𝓯𝓻𝓮𝓪𝓴𝔂 text:</p>
            <div class="centerflex" style="margin-top: 5pt;">
                <p class="smallertext outputtxt" id="out"></p>
            </div>
        </div>

        <script src="freaky.js"></script>
    </body>
</html>